wyw.ffmpeg.win.path=D:\\ffmpeg-5.0.1-essentials_build\\ffmpeg-5.0.1-essentials_build\\bin
wyw.ffmpeg.linux.path=/usr/local/ffmpeg
wyw.file.format=.mp4
wyw.executor.core-pool-size=10
wyw.executor.max-pool-size=20
wyw.executor.queue-capacity=200
wyw.executor.keep-alive-seconds=60
